[gd_scene load_steps=5 format=3 uid="uid://bkbldtkuw7ksf"]

[ext_resource type="Texture2D" uid="uid://xnjpoquurc6d" path="res://mazelogoplaceholder.png" id="1_117na"]
[ext_resource type="Script" path="res://menu.gd" id="1_kcvux"]
[ext_resource type="FontFile" uid="uid://chb4v3o0l8moi" path="res://BOOKOS.TTF" id="2_kqqaf"]
[ext_resource type="LabelSettings" uid="uid://dr2ajfqocg1gs" path="res://new_label_settings.tres" id="3_iy1dx"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_kcvux")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_117na")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqqaf")
theme_override_font_sizes/font_size = 30
text = "Start"
label_settings = ExtResource("3_iy1dx")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Label"]
z_index = -1
layout_mode = 2
offset_left = -6.0
offset_top = -2.5
offset_right = 123.0
offset_bottom = 38.5

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
label_settings = ExtResource("3_iy1dx")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Label2"]
z_index = -1
layout_mode = 2
offset_left = -6.0
offset_top = -2.5
offset_right = 123.0
offset_bottom = 38.5

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
label_settings = ExtResource("3_iy1dx")
horizontal_alignment = 1

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Label3"]
z_index = -1
layout_mode = 2
offset_left = -6.0
offset_top = -2.5
offset_right = 123.0
offset_bottom = 38.5

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Label/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Label2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Label3/Button3" to="." method="_on_button_3_pressed"]
